{
  "name": "serverless-photo-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.225.1",
    "emotion": "^9.1.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-player": "^1.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scroll-up": "^1.3.3",
    "react-select": "^1.2.1",
    "react-spinners": "^0.3.2",
    "react-toggle-button": "^2.2.0",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "sane-email-validation": "^1.1.0",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "react-scripts": "2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "s3-build": "npm run build && aws s3 sync build/ s3://roventures.tv --acl public-read"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
